WPF/Tidsrapporteringssystem/Tidsrapporteringssystem/MainWindow.xaml

<Window x:Class="Tidsrapporteringssystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tidsrapporteringssystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Worker</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="199"></ColumnDefinition>
                    <ColumnDefinition Width="17*"></ColumnDefinition>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="199*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.RowSpan="4" Margin="0,139,0,0" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Input work" Margin="10, 0, 0, 0"></TextBlock>
                        <TextBox x:Name="InputWork" Margin="10" TextChanged="Changed"></TextBox>
                        <Calendar Name="MyCalendar" Margin="0, 0, 0, 10" SelectedDatesChanged="Changed"></Calendar>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Start"></Label>
                            <ComboBox x:Name="Start" Width="65" ItemsSource="{Binding AvailableTime}" SelectionChanged="Changed">
                            </ComboBox>
                            <Label Content="End"></Label>
                            <ComboBox x:Name="End" Width="65" ItemsSource="{Binding AvailableTime}" SelectionChanged="Changed"></ComboBox>
                        </StackPanel>
                        <Button Name="Register" Content="Register" Width="120" Margin="10" Click="RegisterClick"></Button>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,0,0,20" >
                    <ListBox Name="ListOfRegistrations" Background="Beige"></ListBox>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Manager</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                    <StackPanel>
                        <TextBox x:Name="InputWorkManager" Margin="10"></TextBox>
                        <Calendar Margin="10"></Calendar>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Start"></Label>
                            <ComboBox x:Name="InstämplingManager" Width="50"></ComboBox>
                            <Label Content="End"></Label>
                            <ComboBox x:Name="UtstämplingManager" Width="50"></ComboBox>
                        </StackPanel>
                        <Button Content="Register" Width="120" Margin="10"></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Margin="0, 0, 0, 20" >
                    <ListBox Background="Beige"></ListBox>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>


</Window>
