WPF/Serialization - DailyWeatherData/DailyWeatherData/MainWindow.xaml

<Window x:Class="DailyWeatherData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyWeatherData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" HorizontalContentAlignment="Center">Weather Data</Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="10">
            <DatePicker Name="datePicker" Margin="10"></DatePicker>
            <Label Margin="10, 0, 10, 0">Sunny?</Label>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 10">
                <RadioButton Name="Sunny" GroupName="SunnyOrNot" Content="Sunny"></RadioButton>
                <RadioButton Name="NotSunny" GroupName="SunnyOrNot" Margin="10, 0, 0, 0" Content="Not sunny"></RadioButton>
            </StackPanel>
            <Label Margin="10, 0, 10, 0">Wind speed</Label>
            <TextBox Name="WindSpeed" Margin="10, 0, 10, 10"></TextBox>
            <Label Margin="10, 0, 10, 0">Temperature</Label>
            <TextBox Name="Temperature" Margin="10, 0, 10, 10"></TextBox>
            <Button Margin="10, 10, 10, 10" Height="50" Content="Add weather data" FontSize="16" Click="Button_Click"></Button>
            <Button Margin="10, 10, 10, 10" Height="30" Content="Save a list" FontSize="16" Click="Button_Click_1"></Button>
            <Button Margin="10, 10, 10, 10" Height="30" Content="Load a list" FontSize="16" Click="Button_Click_2"></Button>
        </StackPanel>
        <ListView x:Name="weatherList" Margin="10" DisplayMemberPath="DisplayData" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"></ListView>
    </Grid>
</Window>
