WPF/WPF websitegenrator for managers/WPF websitegenrator for managers/MainWindow.xaml

<Window x:Class="WPF_websitegenerator_for_managers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_websitegenrator_for_managers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock>Generate website</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBox x:Name="Messages" TextWrapping="Wrap" AcceptsReturn="True" Text="Enter your messages here:" Width="300" Height="109"/>
                    <TextBox x:Name="Technologies" TextWrapping="Wrap" AcceptsReturn="True" Text="Enter your technologies here:" Width="300" Height="112"/>
                    <Button Name="GenerateWebsiteButton" Content="Generate Website" Click="GenerateWebsite" Width="300"/>
                    <RadioButton Name="RedButton" Content="Red" Click="GenerateRedWebsite" Width="300" Checked="RadioButton_Checked"/>
                    <RadioButton Name="GreenButton" Content="Green" Click="GenerateGreenWebsite" Width="300" Checked="RadioButton_Checked"/>
                    <RadioButton Name="PurpleButton" Content="Purple" Click="GeneratePurpleWebsite" Width="300" Checked="RadioButton_Checked"/>
                    <Label Name="MyLabel" Content="Label" Width="300"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Result">
                <TextBox Name="Content" />
            </TabItem>
        </TabControl>



    </Grid>
</Window>
